<odoo>
    <data>
        <record id="product_inherit_temp1" model="ir.ui.view">
            <field name="name">product.template.inherit.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='standard_price']" position="before">

                    <field name="barcode" string="Expiration Date"/>
                </xpath>
            </field>
        </record>
    </data>

    <data>
        <record id="product_inherit_PRO6" model="ir.ui.view">
            <field name="name">product.product.inherit.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='barcode']" position="before">

                    <field name="exp_date" string="Expiration Date"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>