<odoo>
    <data>
        <record id="product_inherit" model="ir.ui.view">
            <field name="name">product.template.inherit.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='standard_price']" position="after">
                    <group>
                    <field name="exp_date"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>